<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body {
            background-color: #000;
            position: relative;
            width: 100%;
            height: 100vh;
        }
        .container--intro {
            text-align: center;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: (-50%, -50%);
        }
        .container--intro span {
            color: white;
            text-transform: uppercase;
            display: block;
        }
        .container--intro .text1 {
            font-size: 60px;
            font-weight: 700;
            letter-spacing: 8px;
            margin-bottom: 20px;
            background: black;
            position: relative;
            animation: text 3s 1;
        }
        .container--intro .text2 {
            font-size: 25px;
            color: aquamarine;
        }

        @keyframes text {
            0% {
                color: black;
                margin-bottom: -40px;
                
            }
            30% {
                letter-spacing: 25px;
                margin-bottom: -40px;
                
            }
            85% {
                letter-spacing: 8px;
                margin-bottom: -40px;
                
            }         
        }
    </style>
    <script src="lib/jquery-3.7.1.min.js"></script>
    <script>
        $(function) {
            
        }
    </script>
</head>

<body>
    <div class="container--intro">
        <span class="text1">Welcome To</span>
        <span class="text2">My Portfolio</span>
    </div>
</body>
</html>